{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-redeclare": "off"
  },
  "globals": {
    "bootstrap": "readonly",
    "django": "readonly"
  }
}